body {
	min-width: 480px;
}

#intro {
	display: block;
	position: static;
	width: 90%;
	margin: 0 auto;
	text-align: center;
	height: auto;

	.blog-title {
		a {
			background-color: rgba(0,0,0,0.4);
			color: #fff;
		}
	}

	a.side {
		display: inline-block;
		border-top: 0 !important;
	}
}

#sidebar {
	display: none;
}

#content {
	margin: 0 auto;
	width: 100%;

	#posts {
		.post {
			margin: 300px 0;
			
			.post-title {
				font-size: 74px;
				margin-bottom: 15px;
			}
			
			.meta { font-size: 42px; }
			
			&.link {
				.post-title { font-size: 54px; }	

				a {
					&.permalink { font-size: 56px; }
				}
			}

			.post-body {
				font-size: 42px;

				a {
					&[rel=footnote]{ font-size: 39px; }
				}

				blockquote {
					padding-left: 30px;
				}

				img {
					max-width: 100%;
				}

				.footnote {
					font-size: 42px;

					a {
						&[rev=footnote]{ font-size: 39px; }
					}
				}
			}

			.post-footer {
				font-size: 26px;
			}
		}

		#paginator, #btb {
			a { 
				font-size: 46px;
				padding: 8px 12px;
			}
		}
	}
}
